
1.	Inicio 
2.	costoKilovatio, d [0-n]
3.	kilovatio_numero, d [0-n]
4.	costo_planilla, d [0-n]
5.	edad, i [o-n]
6.	descuento, d [0-n] <-- 10  // 10% o 0.10

7.	<< “Ingrese el costo kv/hora”
8.	>> costoKilovatio
9.	<< “Ingrese el número de Kilovatios consumidos en el mes”
10.	>> kilovatio_numero
11.	<< "Ingrese la edad del usuario"
12.	>> edad

13.	costo_planilla <-- costoKilovatio * kilovatio_numero
14.	Si edad > 65 entonces
15.	 costo_planilla <-- costo_planilla * 0.10
16.	FinSi
17.	<< "El valor a cancelar es" + costo_planilla
18.	Fin

